GOOGLE_CLIENT_ID=617965480629-safudvcbf4i5lquvm8qdceg4tcopcg78.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET_KEY=8d8a9d596f2375a5a5bceabf0a8ec1d903ae7c75e2c506b8185444762300f9b1


DATABASE_USER = postgres
DATABASE_PASSWORD = 1234
DATABASE_NAME = ihack
DATABASE_HOST = localhost
DATABASE_PORT = 5432

MAIL_USERNAME="amilmether37@gmail.com"
MAIL_PASSWORD="tycbpnpcvbomzejo" 
MAIL_FROM="amilmether37@gmail.com"
MAIL_PORT=587
MAIL_SERVER="smtp.gmail.com"
MAIL_STARTTLS=True
MAIL_SSL_TLS=False

FRONTEND_URL="http://localhost:3000"     


GROQ_API_KEY=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