SECRET_KEY = 'W<Ib&3M3[30sU3k9Z6<'
PROTECTED_API_KEY = 'tah*Fa@5(2]_vtALk9'

DATABASE_USER = postgres
DATABASE_PASSWORD = 1234
DATABASE_NAME = ihack
DATABASE_HOST = localhost
DATABASE_PORT = 5432


RAZORPAY_KEY_ID="rzp_test_eCmgc5nCKF2J2Z"
RAZORPAY_KEY_SECRET="DLnyoRunYREovevaSzhxEgWK"
RAZORPAY_WEBHOOK_SECRET="5kj4CXBcQ3FwN"